■■■ 음의 정수 표현 ■■■

① -10을 byte 기반의 비트열로 나타낸다.
00001010 (2의 보수)
11110101 (비트열 반전)
					= 11110110

② -27을 byte 기반의 비트열로 나타낸다.
00011011 (2의 보수)
11100100 (비트열 반전)
					= 11100101

③ -31을 byte 기반의 비트열로 나타낸다.
00011111 (2의 보수)
11100000 (비트열 반전)
					= 11100001

④ -13을 byte 기반의 비트열로 나타낸다.
00001101 (2의 보수)
11110010 (비트열 반전)
					= 11110011

⑤ byte 기반의 11001010 을 10진수 정수형으로 나타낸다.
11001001
00110110	32 + 16 + 4 + 2 = 54
					= -54

⑥ byte 기반의 11110101 을 10진수 정수형으로 나타낸다.
11110100
00001011	8 + 2 + 1 = 11
					= -11

⑦ byte 기반의 10000001 을 10진수 정수형으로 나타낸다.                              
10000000
01111111	64 + 32 + 16 + 8 + 4 + 2 + 1
					= -127

